<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameScene" ID="caf4e5aa-8f33-4afd-95a3-069974a6c663" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-694953679" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Width="600" Scale9Height="800" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/gamebg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="readyBtn" ActionTag="858529561" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="263.3311" RightMargin="280.6439" TopMargin="1213.3397" BottomMargin="75.7045" TouchEnable="True" FontSize="24" ButtonText="准备" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="206.0250" Y="44.9558" />
            <AnchorPoint ScaleX="0.4936" ScaleY="0.4944" />
            <Position X="365.0250" Y="97.9306" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4867" Y="0.0734" />
            <PreSize X="0.2747" Y="0.0337" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="ui/btn_bg.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/btn_bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/btn_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="prototedBtn" ActionTag="1105799240" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="503.0875" RightMargin="40.9125" TopMargin="1213.3397" BottomMargin="75.6603" TouchEnable="True" FontSize="24" ButtonText="守卫" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="206.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5217" ScaleY="0.5799" />
            <Position X="610.5577" Y="101.7558" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8141" Y="0.0763" />
            <PreSize X="0.2747" Y="0.0337" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="ui/btn_bg.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/btn_bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/btn_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="killBtn" ActionTag="1045846835" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="503.0625" RightMargin="40.9125" TopMargin="1213.3397" BottomMargin="75.7045" TouchEnable="True" FontSize="24" ButtonText="杀人" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="206.0250" Y="44.9558" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="606.0750" Y="98.1824" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8081" Y="0.0736" />
            <PreSize X="0.2747" Y="0.0337" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="ui/btn_bg.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/btn_bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/btn_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="yuyanBtn" ActionTag="-132286727" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="503.0626" RightMargin="40.9124" TopMargin="1213.3397" BottomMargin="75.7045" TouchEnable="True" FontSize="24" ButtonText="验人" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="206.0250" Y="44.9558" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="606.0751" Y="98.1824" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8081" Y="0.0736" />
            <PreSize X="0.2747" Y="0.0337" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="ui/btn_bg.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/btn_bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/btn_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="duRenBtn" ActionTag="2075187288" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="503.0626" RightMargin="40.9124" TopMargin="1213.3397" BottomMargin="75.7045" TouchEnable="True" FontSize="24" ButtonText="毒人" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="206.0250" Y="44.9558" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="606.0751" Y="98.1824" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8081" Y="0.0736" />
            <PreSize X="0.2747" Y="0.0337" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="Normal" Path="ui/btn_bg.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/btn_bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/btn_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiuRenBtn" ActionTag="1183049416" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="503.0625" RightMargin="40.9125" TopMargin="1213.3397" BottomMargin="75.7045" TouchEnable="True" FontSize="24" ButtonText="救人" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="206.0250" Y="44.9558" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="606.0750" Y="98.1824" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8081" Y="0.0736" />
            <PreSize X="0.2747" Y="0.0337" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="ui/btn_bg.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/btn_bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/btn_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="xuanjinzhangBtn" ActionTag="1674333562" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="503.0626" RightMargin="40.9124" TopMargin="1213.3397" BottomMargin="75.7045" TouchEnable="True" FontSize="24" ButtonText="选警长" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="206.0250" Y="44.9558" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="606.0751" Y="98.1824" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8081" Y="0.0736" />
            <PreSize X="0.2747" Y="0.0337" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="ui/btn_bg.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/btn_bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/btn_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_user" ActionTag="244171234" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.2500" RightMargin="22.7500" TopMargin="251.7450" BottomMargin="582.2550" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="484" Scale9Height="387" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="700.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Panel_item0" ActionTag="-2003587381" Tag="64" IconVisible="False" BottomMargin="300.0000" TouchEnable="True" BackColorAlpha="98" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="700.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_card1" ActionTag="305077519" Tag="65" IconVisible="False" LeftMargin="-24.0006" RightMargin="474.0006" TopMargin="-24.9989" BottomMargin="-25.0011" TouchEnable="True" Scale9Width="250" Scale9Height="250" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="250.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_select" ActionTag="-1870759292" Tag="16" VisibleForFrame="False" IconVisible="False" LeftMargin="157.9983" RightMargin="-7.9983" TopMargin="165.0013" BottomMargin="-13.0013" Scale9Width="100" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="207.9983" Y="35.9987" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8320" Y="0.1440" />
                        <PreSize X="0.1333" Y="0.0735" />
                        <FileData Type="Normal" Path="ui/ConfirmButton.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_myself" ActionTag="888552519" Tag="30" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="86.0000" BottomMargin="86.0000" Scale9Width="50" Scale9Height="78" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="125.0000" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2000" Y="0.3120" />
                        <FileData Type="Normal" Path="ui/meself.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_jingzhang" ActionTag="-1235390549" Tag="31" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.0000" RightMargin="180.0000" TopMargin="-25.5000" BottomMargin="99.5000" Scale9Width="80" Scale9Height="176" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="176.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.0000" Y="187.5000" />
                        <Scale ScaleX="0.8000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1200" Y="0.7500" />
                        <PreSize X="0.3200" Y="0.7040" />
                        <FileData Type="Normal" Path="ui/jinghui.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_death" ActionTag="-610920547" Tag="44" VisibleForFrame="False" IconVisible="False" LeftMargin="55.0281" RightMargin="54.9719" TopMargin="48.6868" BottomMargin="51.3132" TouchEnable="True" Scale9Width="140" Scale9Height="150" ctype="ImageViewObjectData">
                        <Size X="140.0000" Y="150.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0281" Y="126.3132" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5001" Y="0.5053" />
                        <PreSize X="0.5600" Y="0.6000" />
                        <FileData Type="Normal" Path="ui/death.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_number" ActionTag="1796116044" Tag="60" IconVisible="False" LeftMargin="206.1778" RightMargin="17.8222" TopMargin="2.3638" BottomMargin="193.6362" FontSize="48" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="219.1778" Y="220.6362" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.8767" Y="0.8825" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_black" ActionTag="-2051488798" Tag="42" VisibleForFrame="False" IconVisible="False" LeftMargin="25.0000" RightMargin="15.0000" TopMargin="25.0000" BottomMargin="15.0000" TouchEnable="True" Scale9Width="210" Scale9Height="210" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="210.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="120.0000" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5200" Y="0.4800" />
                        <PreSize X="0.8400" Y="0.8400" />
                        <FileData Type="Normal" Path="ui/black.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_unguide" ActionTag="2077564496" Tag="67" VisibleForFrame="False" IconVisible="False" LeftMargin="25.0000" RightMargin="15.0000" TopMargin="25.0000" BottomMargin="15.0000" TouchEnable="True" Scale9Width="210" Scale9Height="210" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="210.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="120.0000" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5200" Y="0.4800" />
                        <PreSize X="0.8400" Y="0.8400" />
                        <FileData Type="Normal" Path="ui/black.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.9994" Y="99.9989" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1443" Y="0.5000" />
                    <PreSize X="0.3571" Y="1.2500" />
                    <FileData Type="Normal" Path="ui/card_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_card2" ActionTag="1744384761" Tag="77" IconVisible="False" LeftMargin="142.3327" RightMargin="307.6673" TopMargin="-24.9989" BottomMargin="-25.0011" TouchEnable="True" Scale9Width="250" Scale9Height="250" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="250.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_select" ActionTag="967838719" Tag="78" VisibleForFrame="False" IconVisible="False" LeftMargin="157.9983" RightMargin="-7.9983" TopMargin="165.0013" BottomMargin="-13.0013" Scale9Width="100" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="207.9983" Y="35.9987" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8320" Y="0.1440" />
                        <PreSize X="0.1333" Y="0.0735" />
                        <FileData Type="Normal" Path="ui/ConfirmButton.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_myself" ActionTag="1173819091" Tag="79" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="86.0000" BottomMargin="86.0000" Scale9Width="50" Scale9Height="78" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="125.0000" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2000" Y="0.3120" />
                        <FileData Type="Normal" Path="ui/meself.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_jingzhang" ActionTag="-713681825" Tag="80" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.0000" RightMargin="180.0000" TopMargin="-25.5000" BottomMargin="99.5000" Scale9Width="80" Scale9Height="176" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="176.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.0000" Y="187.5000" />
                        <Scale ScaleX="0.8000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1200" Y="0.7500" />
                        <PreSize X="0.3200" Y="0.7040" />
                        <FileData Type="Normal" Path="ui/jinghui.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_death" ActionTag="1505940430" Tag="81" VisibleForFrame="False" IconVisible="False" LeftMargin="55.0281" RightMargin="54.9719" TopMargin="48.6868" BottomMargin="51.3132" TouchEnable="True" Scale9Width="140" Scale9Height="150" ctype="ImageViewObjectData">
                        <Size X="140.0000" Y="150.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0281" Y="126.3132" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5001" Y="0.5053" />
                        <PreSize X="0.5600" Y="0.6000" />
                        <FileData Type="Normal" Path="ui/death.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_number" ActionTag="682589068" Tag="82" IconVisible="False" LeftMargin="206.1778" RightMargin="17.8222" TopMargin="2.3638" BottomMargin="193.6362" FontSize="48" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="219.1778" Y="220.6362" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.8767" Y="0.8825" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_black" ActionTag="-1946865443" Tag="83" VisibleForFrame="False" IconVisible="False" LeftMargin="25.0000" RightMargin="15.0000" TopMargin="25.0000" BottomMargin="15.0000" TouchEnable="True" Scale9Width="210" Scale9Height="210" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="210.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="120.0000" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5200" Y="0.4800" />
                        <PreSize X="0.8400" Y="0.8400" />
                        <FileData Type="Normal" Path="ui/black.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_unguide" ActionTag="-1296013907" Tag="84" VisibleForFrame="False" IconVisible="False" LeftMargin="25.0000" RightMargin="15.0000" TopMargin="25.0000" BottomMargin="15.0000" TouchEnable="True" Scale9Width="210" Scale9Height="210" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="210.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="120.0000" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5200" Y="0.4800" />
                        <PreSize X="0.8400" Y="0.8400" />
                        <FileData Type="Normal" Path="ui/black.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="267.3327" Y="99.9989" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3819" Y="0.5000" />
                    <PreSize X="0.3571" Y="1.2500" />
                    <FileData Type="Normal" Path="ui/card_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_card3" ActionTag="770917260" Tag="85" IconVisible="False" LeftMargin="308.6660" RightMargin="141.3340" TopMargin="-24.9989" BottomMargin="-25.0011" TouchEnable="True" Scale9Width="250" Scale9Height="250" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="250.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_select" ActionTag="1002198052" Tag="86" VisibleForFrame="False" IconVisible="False" LeftMargin="157.9983" RightMargin="-7.9983" TopMargin="165.0013" BottomMargin="-13.0013" Scale9Width="100" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="207.9983" Y="35.9987" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8320" Y="0.1440" />
                        <PreSize X="0.1333" Y="0.0735" />
                        <FileData Type="Normal" Path="ui/ConfirmButton.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_myself" ActionTag="858097151" Tag="87" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="86.0000" BottomMargin="86.0000" Scale9Width="50" Scale9Height="78" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="125.0000" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2000" Y="0.3120" />
                        <FileData Type="Normal" Path="ui/meself.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_jingzhang" ActionTag="266127683" Tag="88" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.0000" RightMargin="180.0000" TopMargin="-25.5000" BottomMargin="99.5000" Scale9Width="80" Scale9Height="176" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="176.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.0000" Y="187.5000" />
                        <Scale ScaleX="0.8000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1200" Y="0.7500" />
                        <PreSize X="0.3200" Y="0.7040" />
                        <FileData Type="Normal" Path="ui/jinghui.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_death" ActionTag="988818767" Tag="89" VisibleForFrame="False" IconVisible="False" LeftMargin="55.0281" RightMargin="54.9719" TopMargin="48.6868" BottomMargin="51.3132" TouchEnable="True" Scale9Width="140" Scale9Height="150" ctype="ImageViewObjectData">
                        <Size X="140.0000" Y="150.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0281" Y="126.3132" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5001" Y="0.5053" />
                        <PreSize X="0.5600" Y="0.6000" />
                        <FileData Type="Normal" Path="ui/death.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_number" ActionTag="-1656838672" Tag="90" IconVisible="False" LeftMargin="206.1778" RightMargin="17.8222" TopMargin="2.3638" BottomMargin="193.6362" FontSize="48" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="219.1778" Y="220.6362" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.8767" Y="0.8825" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_black" ActionTag="-1940350012" Tag="91" VisibleForFrame="False" IconVisible="False" LeftMargin="25.0000" RightMargin="15.0000" TopMargin="25.0000" BottomMargin="15.0000" TouchEnable="True" Scale9Width="210" Scale9Height="210" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="210.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="120.0000" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5200" Y="0.4800" />
                        <PreSize X="0.8400" Y="0.8400" />
                        <FileData Type="Normal" Path="ui/black.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_unguide" ActionTag="253222036" Tag="92" VisibleForFrame="False" IconVisible="False" LeftMargin="25.0000" RightMargin="15.0000" TopMargin="25.0000" BottomMargin="15.0000" TouchEnable="True" Scale9Width="210" Scale9Height="210" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="210.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="120.0000" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5200" Y="0.4800" />
                        <PreSize X="0.8400" Y="0.8400" />
                        <FileData Type="Normal" Path="ui/black.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.6660" Y="99.9989" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6195" Y="0.5000" />
                    <PreSize X="0.3571" Y="1.2500" />
                    <FileData Type="Normal" Path="ui/card_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_card4" ActionTag="1195339589" Tag="93" IconVisible="False" LeftMargin="474.9993" RightMargin="-24.9993" TopMargin="-24.9989" BottomMargin="-25.0011" TouchEnable="True" Scale9Width="250" Scale9Height="250" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="250.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_select" ActionTag="1819469202" Tag="94" VisibleForFrame="False" IconVisible="False" LeftMargin="157.9983" RightMargin="-7.9983" TopMargin="165.0013" BottomMargin="-13.0013" Scale9Width="100" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="207.9983" Y="35.9987" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8320" Y="0.1440" />
                        <PreSize X="0.1333" Y="0.0735" />
                        <FileData Type="Normal" Path="ui/ConfirmButton.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_myself" ActionTag="281158386" Tag="95" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="86.0000" BottomMargin="86.0000" Scale9Width="50" Scale9Height="78" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="125.0000" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2000" Y="0.3120" />
                        <FileData Type="Normal" Path="ui/meself.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_jingzhang" ActionTag="1471749773" Tag="96" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.0000" RightMargin="180.0000" TopMargin="-25.5000" BottomMargin="99.5000" Scale9Width="80" Scale9Height="176" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="176.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.0000" Y="187.5000" />
                        <Scale ScaleX="0.8000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1200" Y="0.7500" />
                        <PreSize X="0.3200" Y="0.7040" />
                        <FileData Type="Normal" Path="ui/jinghui.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_death" ActionTag="-311804275" Tag="97" VisibleForFrame="False" IconVisible="False" LeftMargin="55.0281" RightMargin="54.9719" TopMargin="48.6868" BottomMargin="51.3132" TouchEnable="True" Scale9Width="140" Scale9Height="150" ctype="ImageViewObjectData">
                        <Size X="140.0000" Y="150.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0281" Y="126.3132" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5001" Y="0.5053" />
                        <PreSize X="0.5600" Y="0.6000" />
                        <FileData Type="Normal" Path="ui/death.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_number" ActionTag="-155393166" Tag="98" IconVisible="False" LeftMargin="206.1778" RightMargin="17.8222" TopMargin="2.3638" BottomMargin="193.6362" FontSize="48" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="219.1778" Y="220.6362" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.8767" Y="0.8825" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_black" ActionTag="-895450486" Tag="99" VisibleForFrame="False" IconVisible="False" LeftMargin="25.0000" RightMargin="15.0000" TopMargin="25.0000" BottomMargin="15.0000" TouchEnable="True" Scale9Width="210" Scale9Height="210" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="210.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="120.0000" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5200" Y="0.4800" />
                        <PreSize X="0.8400" Y="0.8400" />
                        <FileData Type="Normal" Path="ui/black.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_unguide" ActionTag="-1307326763" Tag="100" VisibleForFrame="False" IconVisible="False" LeftMargin="25.0000" RightMargin="15.0000" TopMargin="25.0000" BottomMargin="15.0000" TouchEnable="True" Scale9Width="210" Scale9Height="210" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="210.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="120.0000" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5200" Y="0.4800" />
                        <PreSize X="0.8400" Y="0.8400" />
                        <FileData Type="Normal" Path="ui/black.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="599.9993" Y="99.9989" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8571" Y="0.5000" />
                    <PreSize X="0.3571" Y="1.2500" />
                    <FileData Type="Normal" Path="ui/card_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="27.2500" Y="582.2550" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0363" Y="0.4365" />
            <PreSize X="0.9333" Y="0.3748" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_self" ActionTag="-1432702593" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="250.0000" RightMargin="250.0000" TopMargin="826.3416" BottomMargin="257.6585" TouchEnable="True" Scale9Width="250" Scale9Height="250" ctype="ImageViewObjectData">
            <Size X="250.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="Text_numberself" ActionTag="681303754" Tag="64" IconVisible="False" LeftMargin="208.6681" RightMargin="1.3319" TopMargin="0.8324" BottomMargin="168.1676" FontSize="72" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.6681" Y="208.6676" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.9147" Y="0.8347" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="382.6585" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2869" />
            <PreSize X="0.3333" Y="0.1874" />
            <FileData Type="Normal" Path="ui/card_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="piaoBtn" ActionTag="-658886533" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="503.0626" RightMargin="40.9124" TopMargin="1213.3397" BottomMargin="75.7045" TouchEnable="True" FontSize="24" ButtonText="投票" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="206.0250" Y="44.9558" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="606.0751" Y="98.1824" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8081" Y="0.0736" />
            <PreSize X="0.2747" Y="0.0337" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="ui/btn_bg.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/btn_bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/btn_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_black" ActionTag="-2025718958" Tag="65" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.2750" RightMargin="1.2750" TopMargin="-1.2006" BottomMargin="1.2006" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="140" Scale9Height="150" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="Image_death" ActionTag="-2146473673" Tag="66" IconVisible="False" LeftMargin="295.3304" RightMargin="314.6696" TopMargin="880.7934" BottomMargin="303.2066" Scale9Width="140" Scale9Height="150" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.3304" Y="378.2066" />
                <Scale ScaleX="2.1000" ScaleY="2.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4871" Y="0.2835" />
                <PreSize X="0.1867" Y="0.1124" />
                <FileData Type="Normal" Path="ui/death.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1.2750" Y="1.2006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0017" Y="0.0009" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cancelBtn" ActionTag="-1824017613" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="25.0125" RightMargin="518.9625" TopMargin="1213.3397" BottomMargin="75.7045" TouchEnable="True" FontSize="24" ButtonText="取消" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="206.0250" Y="44.9558" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="128.0250" Y="98.1824" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1707" Y="0.0736" />
            <PreSize X="0.2747" Y="0.0337" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="ui/btn_bg.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/btn_bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/btn_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>