<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameScene" ID="caf4e5aa-8f33-4afd-95a3-069974a6c663" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-694953679" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Width="600" Scale9Height="800" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/gamebg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="readyBtn" ActionTag="858529561" Tag="32" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="358.4700" RightMargin="279.0300" TopMargin="1169.9771" BottomMargin="110.6629" TouchEnable="True" FontSize="14" ButtonText="准备" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="112.5000" Y="53.3600" />
            <AnchorPoint ScaleX="0.4936" ScaleY="0.4944" />
            <Position X="414.0000" Y="137.0441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5520" Y="0.1027" />
            <PreSize X="0.1500" Y="0.0400" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="msg" ActionTag="-1188516914" Tag="40" IconVisible="False" LeftMargin="308.5000" RightMargin="350.5000" TopMargin="616.5549" BottomMargin="694.4451" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.0000" Y="705.9451" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4720" Y="0.5292" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="prototedBtn" ActionTag="1105799240" Tag="41" IconVisible="False" LeftMargin="489.0018" RightMargin="214.9982" TopMargin="1216.4818" BottomMargin="81.5182" TouchEnable="True" FontSize="14" ButtonText="守卫" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5217" ScaleY="0.5799" />
            <Position X="513.0000" Y="102.3946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6840" Y="0.0768" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="killBtn" ActionTag="1045846835" Tag="110" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="300.8013" RightMargin="336.6987" TopMargin="1109.2849" BottomMargin="171.3551" TouchEnable="True" FontSize="14" ButtonText="杀人" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="112.5000" Y="53.3600" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.0513" Y="198.0351" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4761" Y="0.1485" />
            <PreSize X="0.1500" Y="0.0400" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="yuyanBtn" ActionTag="-132286727" Tag="111" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="517.4766" RightMargin="120.0234" TopMargin="1162.6100" BottomMargin="118.0300" TouchEnable="True" FontSize="14" ButtonText="验人" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="112.5000" Y="53.3600" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="573.7266" Y="144.7100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7650" Y="0.1085" />
            <PreSize X="0.1500" Y="0.0400" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="duRenBtn" ActionTag="2075187288" Tag="112" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="390.1388" RightMargin="247.3612" TopMargin="1076.6100" BottomMargin="204.0300" TouchEnable="True" FontSize="14" ButtonText="毒人" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="112.5000" Y="53.3600" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="446.3888" Y="230.7100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5952" Y="0.1729" />
            <PreSize X="0.1500" Y="0.0400" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiuRenBtn" ActionTag="1183049416" Tag="113" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="338.8134" RightMargin="298.6866" TopMargin="1226.2848" BottomMargin="54.3552" TouchEnable="True" FontSize="14" ButtonText="救人" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="112.5000" Y="53.3600" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="395.0634" Y="81.0352" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5268" Y="0.0607" />
            <PreSize X="0.1500" Y="0.0400" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="xuanjinzhangBtn" ActionTag="1674333562" Tag="114" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="235.1388" RightMargin="402.3612" TopMargin="1173.9474" BottomMargin="106.6926" TouchEnable="True" FontSize="14" ButtonText="选警长" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="112.5000" Y="53.3600" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="291.3888" Y="133.3726" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3885" Y="0.1000" />
            <PreSize X="0.1500" Y="0.0400" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_user" ActionTag="244171234" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.2750" RightMargin="24.7250" TopMargin="24.7957" BottomMargin="809.2044" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="700.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Panel_item0" ActionTag="-2003587381" Tag="64" IconVisible="False" BottomMargin="300.0000" TouchEnable="True" BackColorAlpha="98" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="700.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_card1" ActionTag="305077519" Tag="65" IconVisible="False" LeftMargin="-24.0006" RightMargin="474.0006" TopMargin="-24.9989" BottomMargin="-25.0011" TouchEnable="True" Scale9Width="250" Scale9Height="250" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="250.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_select" ActionTag="-1870759292" Tag="16" VisibleForFrame="False" IconVisible="False" LeftMargin="157.9983" RightMargin="-7.9983" TopMargin="165.0013" BottomMargin="-13.0013" Scale9Width="100" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="207.9983" Y="35.9987" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8320" Y="0.1440" />
                        <PreSize X="0.1333" Y="0.0735" />
                        <FileData Type="Normal" Path="ui/ConfirmButton.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_myself" ActionTag="888552519" Tag="30" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="86.0000" BottomMargin="86.0000" Scale9Width="50" Scale9Height="78" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="125.0000" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2000" Y="0.3120" />
                        <FileData Type="Normal" Path="ui/meself.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_jingzhang" ActionTag="-1235390549" Tag="31" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="160.0000" TopMargin="-13.0000" BottomMargin="87.0000" Scale9Width="80" Scale9Height="176" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="176.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="175.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.7000" />
                        <PreSize X="0.3200" Y="0.7040" />
                        <FileData Type="Normal" Path="ui/jinghui.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_death" ActionTag="-610920547" Tag="44" VisibleForFrame="False" IconVisible="False" LeftMargin="55.0281" RightMargin="54.9719" TopMargin="48.6868" BottomMargin="51.3132" TouchEnable="True" Scale9Width="140" Scale9Height="150" ctype="ImageViewObjectData">
                        <Size X="140.0000" Y="150.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0281" Y="126.3132" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5001" Y="0.5053" />
                        <PreSize X="0.5600" Y="0.6000" />
                        <FileData Type="Normal" Path="ui/death.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_number" ActionTag="1796116044" Tag="60" IconVisible="False" LeftMargin="206.1778" RightMargin="17.8222" TopMargin="2.3638" BottomMargin="193.6362" FontSize="48" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="219.1778" Y="220.6362" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.8767" Y="0.8825" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_black" ActionTag="-2051488798" Tag="42" VisibleForFrame="False" IconVisible="False" LeftMargin="25.0000" RightMargin="15.0000" TopMargin="25.0000" BottomMargin="15.0000" TouchEnable="True" Scale9Width="210" Scale9Height="210" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="210.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="120.0000" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5200" Y="0.4800" />
                        <PreSize X="0.8400" Y="0.8400" />
                        <FileData Type="Normal" Path="ui/black.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_unguide" ActionTag="2077564496" Tag="67" VisibleForFrame="False" IconVisible="False" LeftMargin="25.0000" RightMargin="15.0000" TopMargin="25.0000" BottomMargin="15.0000" TouchEnable="True" Scale9Width="210" Scale9Height="210" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="210.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="120.0000" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5200" Y="0.4800" />
                        <PreSize X="0.8400" Y="0.8400" />
                        <FileData Type="Normal" Path="ui/black.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.9994" Y="99.9989" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1443" Y="0.5000" />
                    <PreSize X="0.3571" Y="1.2500" />
                    <FileData Type="Normal" Path="ui/card_bg.png" Plist="" />
                  </AbstractNodeData>

                  <AbstractNodeData Name="Image_card2" ActionTag="241425748" Tag="68" IconVisible="False" LeftMargin="142.3685" RightMargin="307.6315" TopMargin="-24.9989" BottomMargin="-25.0011" TouchEnable="True" Scale9Width="250" Scale9Height="250" ctype="ImageViewObjectData">

                    <Size X="250.0000" Y="250.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_select" ActionTag="-279909365" Tag="69" VisibleForFrame="False" IconVisible="False" LeftMargin="157.9983" RightMargin="-7.9983" TopMargin="165.0013" BottomMargin="-13.0013" Scale9Width="100" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="207.9983" Y="35.9987" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8320" Y="0.1440" />
                        <PreSize X="0.1333" Y="0.0735" />
                        <FileData Type="Normal" Path="ui/ConfirmButton.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_myself" ActionTag="1044877748" Tag="70" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="86.0000" BottomMargin="86.0000" Scale9Width="50" Scale9Height="78" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="125.0000" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2000" Y="0.3120" />
                        <FileData Type="Normal" Path="ui/meself.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_jingzhang" ActionTag="-1821142019" Tag="71" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="160.0000" TopMargin="-13.0000" BottomMargin="87.0000" Scale9Width="80" Scale9Height="176" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="176.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="175.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.7000" />
                        <PreSize X="0.3200" Y="0.7040" />
                        <FileData Type="Normal" Path="ui/jinghui.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_death" ActionTag="-856570817" Tag="72" VisibleForFrame="False" IconVisible="False" LeftMargin="55.0281" RightMargin="54.9719" TopMargin="48.6868" BottomMargin="51.3132" TouchEnable="True" Scale9Width="140" Scale9Height="150" ctype="ImageViewObjectData">
                        <Size X="140.0000" Y="150.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0281" Y="126.3132" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5001" Y="0.5053" />
                        <PreSize X="0.5600" Y="0.6000" />
                        <FileData Type="Normal" Path="ui/death.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_number" ActionTag="639073730" Tag="73" IconVisible="False" LeftMargin="206.1778" RightMargin="17.8222" TopMargin="2.3638" BottomMargin="193.6362" FontSize="48" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="219.1778" Y="220.6362" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.8767" Y="0.8825" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_black" ActionTag="-1719059680" Tag="74" VisibleForFrame="False" IconVisible="False" LeftMargin="25.0000" RightMargin="15.0000" TopMargin="25.0000" BottomMargin="15.0000" TouchEnable="True" Scale9Width="210" Scale9Height="210" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="210.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="120.0000" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5200" Y="0.4800" />
                        <PreSize X="0.8400" Y="0.8400" />
                        <FileData Type="Normal" Path="ui/black.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_unguide" ActionTag="171828258" Tag="75" VisibleForFrame="False" IconVisible="False" LeftMargin="25.0000" RightMargin="15.0000" TopMargin="25.0000" BottomMargin="15.0000" TouchEnable="True" Scale9Width="210" Scale9Height="210" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="210.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="120.0000" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5200" Y="0.4800" />
                        <PreSize X="0.8400" Y="0.8400" />
                        <FileData Type="Normal" Path="ui/black.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="267.3685" Y="99.9989" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3820" Y="0.5000" />
                    <PreSize X="0.3571" Y="1.2500" />
                    <FileData Type="Normal" Path="ui/card_bg.png" Plist="" />
                  </AbstractNodeData>

                  <AbstractNodeData Name="Image_card3" ActionTag="1060411005" Tag="76" IconVisible="False" LeftMargin="308.7377" RightMargin="141.2623" TopMargin="-24.9989" BottomMargin="-25.0011" TouchEnable="True" Scale9Width="250" Scale9Height="250" ctype="ImageViewObjectData">

                    <Size X="250.0000" Y="250.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_select" ActionTag="252734664" Tag="77" VisibleForFrame="False" IconVisible="False" LeftMargin="157.9983" RightMargin="-7.9983" TopMargin="165.0013" BottomMargin="-13.0013" Scale9Width="100" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="207.9983" Y="35.9987" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8320" Y="0.1440" />
                        <PreSize X="0.1333" Y="0.0735" />
                        <FileData Type="Normal" Path="ui/ConfirmButton.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_myself" ActionTag="1848243586" Tag="78" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="86.0000" BottomMargin="86.0000" Scale9Width="50" Scale9Height="78" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="125.0000" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2000" Y="0.3120" />
                        <FileData Type="Normal" Path="ui/meself.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_jingzhang" ActionTag="578686641" Tag="79" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="160.0000" TopMargin="-13.0000" BottomMargin="87.0000" Scale9Width="80" Scale9Height="176" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="176.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="175.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.7000" />
                        <PreSize X="0.3200" Y="0.7040" />
                        <FileData Type="Normal" Path="ui/jinghui.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_death" ActionTag="1654793239" Tag="80" VisibleForFrame="False" IconVisible="False" LeftMargin="55.0281" RightMargin="54.9719" TopMargin="48.6868" BottomMargin="51.3132" TouchEnable="True" Scale9Width="140" Scale9Height="150" ctype="ImageViewObjectData">
                        <Size X="140.0000" Y="150.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0281" Y="126.3132" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5001" Y="0.5053" />
                        <PreSize X="0.5600" Y="0.6000" />
                        <FileData Type="Normal" Path="ui/death.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_number" ActionTag="-86130909" Tag="81" IconVisible="False" LeftMargin="206.1778" RightMargin="17.8222" TopMargin="2.3638" BottomMargin="193.6362" FontSize="48" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="219.1778" Y="220.6362" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.8767" Y="0.8825" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_black" ActionTag="461259660" Tag="82" VisibleForFrame="False" IconVisible="False" LeftMargin="25.0000" RightMargin="15.0000" TopMargin="25.0000" BottomMargin="15.0000" TouchEnable="True" Scale9Width="210" Scale9Height="210" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="210.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="120.0000" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5200" Y="0.4800" />
                        <PreSize X="0.8400" Y="0.8400" />
                        <FileData Type="Normal" Path="ui/black.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_unguide" ActionTag="-1335360843" Tag="83" VisibleForFrame="False" IconVisible="False" LeftMargin="25.0000" RightMargin="15.0000" TopMargin="25.0000" BottomMargin="15.0000" TouchEnable="True" Scale9Width="210" Scale9Height="210" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="210.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="120.0000" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5200" Y="0.4800" />
                        <PreSize X="0.8400" Y="0.8400" />
                        <FileData Type="Normal" Path="ui/black.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.7377" Y="99.9989" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6196" Y="0.5000" />
                    <PreSize X="0.3571" Y="1.2500" />
                    <FileData Type="Normal" Path="ui/card_bg.png" Plist="" />
                  </AbstractNodeData>

                  <AbstractNodeData Name="Image_card4" ActionTag="-2104258436" Tag="84" IconVisible="False" LeftMargin="475.1069" RightMargin="-25.1069" TopMargin="-24.9989" BottomMargin="-25.0011" TouchEnable="True" Scale9Width="250" Scale9Height="250" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="250.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_select" ActionTag="-411265562" Tag="85" VisibleForFrame="False" IconVisible="False" LeftMargin="157.9983" RightMargin="-7.9983" TopMargin="165.0013" BottomMargin="-13.0013" Scale9Width="100" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="207.9983" Y="35.9987" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8320" Y="0.1440" />
                        <PreSize X="0.1333" Y="0.0735" />
                        <FileData Type="Normal" Path="ui/ConfirmButton.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_myself" ActionTag="-1115882987" Tag="86" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="86.0000" BottomMargin="86.0000" Scale9Width="50" Scale9Height="78" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="125.0000" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2000" Y="0.3120" />
                        <FileData Type="Normal" Path="ui/meself.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_jingzhang" ActionTag="1049464742" Tag="87" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="160.0000" TopMargin="-13.0000" BottomMargin="87.0000" Scale9Width="80" Scale9Height="176" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="176.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="175.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.7000" />
                        <PreSize X="0.3200" Y="0.7040" />
                        <FileData Type="Normal" Path="ui/jinghui.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_death" ActionTag="226529364" Tag="88" VisibleForFrame="False" IconVisible="False" LeftMargin="55.0281" RightMargin="54.9719" TopMargin="48.6868" BottomMargin="51.3132" TouchEnable="True" Scale9Width="140" Scale9Height="150" ctype="ImageViewObjectData">
                        <Size X="140.0000" Y="150.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0281" Y="126.3132" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5001" Y="0.5053" />
                        <PreSize X="0.5600" Y="0.6000" />
                        <FileData Type="Normal" Path="ui/death.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_number" ActionTag="-526066839" Tag="89" IconVisible="False" LeftMargin="206.1778" RightMargin="17.8222" TopMargin="2.3638" BottomMargin="193.6362" FontSize="48" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="219.1778" Y="220.6362" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.8767" Y="0.8825" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_black" ActionTag="791227761" Tag="90" VisibleForFrame="False" IconVisible="False" LeftMargin="25.0000" RightMargin="15.0000" TopMargin="25.0000" BottomMargin="15.0000" TouchEnable="True" Scale9Width="210" Scale9Height="210" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="210.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="120.0000" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5200" Y="0.4800" />
                        <PreSize X="0.8400" Y="0.8400" />
                        <FileData Type="Normal" Path="ui/black.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_unguide" ActionTag="-953124188" Tag="91" VisibleForFrame="False" IconVisible="False" LeftMargin="25.0000" RightMargin="15.0000" TopMargin="25.0000" BottomMargin="15.0000" TouchEnable="True" Scale9Width="210" Scale9Height="210" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="210.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="120.0000" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5200" Y="0.4800" />
                        <PreSize X="0.8400" Y="0.8400" />
                        <FileData Type="Normal" Path="ui/black.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="600.1069" Y="99.9989" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8573" Y="0.5000" />
                    <PreSize X="0.3571" Y="1.2500" />
                    <FileData Type="Normal" Path="ui/card_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="25.2750" Y="809.2044" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0337" Y="0.6066" />
            <PreSize X="0.9333" Y="0.3748" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_self" ActionTag="-1432702593" Tag="52" IconVisible="False" LeftMargin="244.0002" RightMargin="255.9998" TopMargin="672.3737" BottomMargin="411.6263" TouchEnable="True" Scale9Width="250" Scale9Height="250" ctype="ImageViewObjectData">
            <Size X="250.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="Text_numberself" ActionTag="681303754" Tag="64" IconVisible="False" LeftMargin="208.0013" RightMargin="1.9987" TopMargin="0.8324" BottomMargin="168.1676" FontSize="72" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.0013" Y="208.6676" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.9120" Y="0.8347" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.0002" Y="536.6263" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4920" Y="0.4023" />
            <PreSize X="0.3333" Y="0.1874" />
            <FileData Type="Normal" Path="ui/card_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="piaoBtn" ActionTag="-658886533" Tag="110" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="487.7500" RightMargin="149.7500" TopMargin="1236.0881" BottomMargin="44.5519" TouchEnable="True" FontSize="14" ButtonText="投票" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="112.5000" Y="53.3600" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="544.0000" Y="71.2319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7253" Y="0.0534" />
            <PreSize X="0.1500" Y="0.0400" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_black" ActionTag="-2025718958" Tag="65" VisibleForFrame="False" IconVisible="False" LeftMargin="-1.2900" RightMargin="1.2900" TopMargin="-1.1497" BottomMargin="1.1497" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="140" Scale9Height="150" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="Image_death" ActionTag="-2146473673" Tag="66" IconVisible="False" LeftMargin="291.3302" RightMargin="318.6698" TopMargin="762.7922" BottomMargin="421.2078" Scale9Width="140" Scale9Height="150" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.3302" Y="496.2078" />
                <Scale ScaleX="4.0000" ScaleY="4.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4818" Y="0.3720" />
                <PreSize X="0.1867" Y="0.1124" />
                <FileData Type="Normal" Path="ui/death.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1.2900" Y="1.1497" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0017" Y="0.0009" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cancelBtn" ActionTag="-1824017613" Tag="46" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="100.7500" RightMargin="536.7500" TopMargin="1241.5067" BottomMargin="39.1333" TouchEnable="True" FontSize="14" ButtonText="取消" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="112.5000" Y="53.3600" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="157.0000" Y="65.8133" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2093" Y="0.0493" />
            <PreSize X="0.1500" Y="0.0400" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>