<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameScene" ID="30ca189f-d23d-45ef-8852-51c68f9e65b2" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="49" ctype="GameNodeObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="day_bg_3" ActionTag="-137886816" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="png/day_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9" ActionTag="1685358049" Tag="60" IconVisible="False" LeftMargin="190.9286" RightMargin="245.0714" TopMargin="551.4614" BottomMargin="315.5386" Scale9Width="314" Scale9Height="467" ctype="ImageViewObjectData">
            <Size X="314.0000" Y="467.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="347.9286" Y="549.0386" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4639" Y="0.4116" />
            <PreSize X="0.4187" Y="0.3501" />
            <FileData Type="Normal" Path="png/self_card.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1820142088" Tag="62" IconVisible="False" LeftMargin="126.9867" RightMargin="450.0133" TopMargin="1007.0776" BottomMargin="255.9223" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="143" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="173.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="213.4867" Y="291.4223" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2846" Y="0.2185" />
            <PreSize X="0.2307" Y="0.0532" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="png/start_btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="png/start_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="3052543" Tag="63" IconVisible="False" LeftMargin="431.3423" RightMargin="145.6577" TopMargin="1016.3701" BottomMargin="246.6299" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="143" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="173.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="517.8423" Y="282.1299" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6905" Y="0.2115" />
            <PreSize X="0.2307" Y="0.0532" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="png/start_btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="png/start_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>