<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameScene" ID="caf4e5aa-8f33-4afd-95a3-069974a6c663" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-694953679" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Width="600" Scale9Height="800" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_layer" ActionTag="-235011130" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="876.9750" RightMargin="-876.9750" TopMargin="21.3440" BottomMargin="779.0560" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="750.0000" Y="533.6000" />
            <AnchorPoint />
            <Position X="876.9750" Y="779.0560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1693" Y="0.5840" />
            <PreSize X="1.0000" Y="0.4000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_self" ActionTag="-1099155761" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-263.9750" RightMargin="763.9750" TopMargin="374.2816" BottomMargin="714.7184" Scale9Width="250" Scale9Height="245" ctype="ImageViewObjectData">
            <Size X="250.0000" Y="245.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-138.9750" Y="837.2184" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1853" Y="0.6276" />
            <PreSize X="0.3333" Y="0.1837" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="readyBtn" ActionTag="858529561" Tag="32" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="358.4700" RightMargin="279.0300" TopMargin="1169.9771" BottomMargin="110.6629" TouchEnable="True" FontSize="14" ButtonText="准备" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="112.5000" Y="53.3600" />
            <AnchorPoint ScaleX="0.4936" ScaleY="0.4944" />
            <Position X="414.0000" Y="137.0441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5520" Y="0.1027" />
            <PreSize X="0.1500" Y="0.0400" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="msg" ActionTag="-1188516914" Tag="40" IconVisible="False" LeftMargin="308.5000" RightMargin="350.5000" TopMargin="616.5549" BottomMargin="694.4451" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.0000" Y="705.9451" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4720" Y="0.5292" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="prototedBtn" ActionTag="1105799240" Tag="41" IconVisible="False" LeftMargin="489.0000" RightMargin="215.0000" TopMargin="1216.4833" BottomMargin="81.5167" TouchEnable="True" FontSize="14" ButtonText="守卫" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5217" ScaleY="0.5799" />
            <Position X="513.0000" Y="102.3946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6840" Y="0.0768" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="killBtn" ActionTag="1045846835" Tag="110" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="300.8013" RightMargin="336.6987" TopMargin="1109.2849" BottomMargin="171.3551" TouchEnable="True" FontSize="14" ButtonText="杀人" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="112.5000" Y="53.3600" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.0513" Y="198.0351" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4761" Y="0.1485" />
            <PreSize X="0.1500" Y="0.0400" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="yuyanBtn" ActionTag="-132286727" Tag="111" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="517.4766" RightMargin="120.0234" TopMargin="1162.6100" BottomMargin="118.0300" TouchEnable="True" FontSize="14" ButtonText="验人" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="112.5000" Y="53.3600" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="573.7266" Y="144.7100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7650" Y="0.1085" />
            <PreSize X="0.1500" Y="0.0400" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="duRenBtn" ActionTag="2075187288" Tag="112" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="390.1388" RightMargin="247.3612" TopMargin="1076.6100" BottomMargin="204.0300" TouchEnable="True" FontSize="14" ButtonText="毒人" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="112.5000" Y="53.3600" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="446.3888" Y="230.7100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5952" Y="0.1729" />
            <PreSize X="0.1500" Y="0.0400" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiuRenBtn" ActionTag="1183049416" Tag="113" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="338.8134" RightMargin="298.6866" TopMargin="1226.2848" BottomMargin="54.3552" TouchEnable="True" FontSize="14" ButtonText="救人" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="112.5000" Y="53.3600" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="395.0634" Y="81.0352" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5268" Y="0.0607" />
            <PreSize X="0.1500" Y="0.0400" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="xuanjinzhangBtn" ActionTag="1674333562" Tag="114" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="235.1388" RightMargin="402.3612" TopMargin="1173.9474" BottomMargin="106.6926" TouchEnable="True" FontSize="14" ButtonText="选警长" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="112.5000" Y="53.3600" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="291.3888" Y="133.3726" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3885" Y="0.1000" />
            <PreSize X="0.1500" Y="0.0400" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_user" ActionTag="244171234" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.2750" RightMargin="24.7250" TopMargin="24.7957" BottomMargin="809.2044" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="700.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Panel_item0" ActionTag="-2003587381" Tag="64" IconVisible="False" BottomMargin="300.0000" TouchEnable="True" BackColorAlpha="98" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="700.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_card1" ActionTag="305077519" Tag="65" IconVisible="False" LeftMargin="-24.0006" RightMargin="474.0006" TopMargin="-24.9989" BottomMargin="-25.0011" TouchEnable="True" Scale9Width="250" Scale9Height="250" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="250.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.9994" Y="99.9989" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1443" Y="0.5000" />
                    <PreSize X="0.3571" Y="1.2500" />
                    <FileData Type="Normal" Path="ui/card_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_card2" ActionTag="854887178" Tag="66" IconVisible="False" LeftMargin="142.9994" RightMargin="307.0006" TopMargin="-24.9989" BottomMargin="-25.0011" TouchEnable="True" Scale9Width="250" Scale9Height="250" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="250.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="267.9994" Y="99.9989" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3829" Y="0.5000" />
                    <PreSize X="0.3571" Y="1.2500" />
                    <FileData Type="Normal" Path="ui/card_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_card3" ActionTag="304027878" Tag="67" IconVisible="False" LeftMargin="309.9993" RightMargin="140.0007" TopMargin="-24.9989" BottomMargin="-25.0011" TouchEnable="True" Scale9Width="250" Scale9Height="250" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="250.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="434.9993" Y="99.9989" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6214" Y="0.5000" />
                    <PreSize X="0.3571" Y="1.2500" />
                    <FileData Type="Normal" Path="ui/card_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_card4" ActionTag="-1009785757" Tag="68" IconVisible="False" LeftMargin="476.9993" RightMargin="-26.9993" TopMargin="-24.9989" BottomMargin="-25.0011" TouchEnable="True" Scale9Width="250" Scale9Height="250" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="250.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="601.9993" Y="99.9989" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8600" Y="0.5000" />
                    <PreSize X="0.3571" Y="1.2500" />
                    <FileData Type="Normal" Path="ui/card_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="25.2750" Y="809.2044" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0337" Y="0.6066" />
            <PreSize X="0.9333" Y="0.3748" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_self" ActionTag="-1432702593" Tag="52" IconVisible="False" LeftMargin="244.0002" RightMargin="255.9998" TopMargin="672.3737" BottomMargin="411.6263" TouchEnable="True" Scale9Width="250" Scale9Height="250" ctype="ImageViewObjectData">
            <Size X="250.0000" Y="250.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.0002" Y="536.6263" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4920" Y="0.4023" />
            <PreSize X="0.3333" Y="0.1874" />
            <FileData Type="Normal" Path="ui/card_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>