<GameProjectFile>
  <PropertyGroup Type="Layer" Name="PopuLayer" ID="e4b8922e-68d2-41c7-983c-5a4e164799f7" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="60" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="TipsBg_2" ActionTag="-1194774599" Tag="68" IconVisible="False" LeftMargin="73.5000" RightMargin="51.5000" TopMargin="462.5000" BottomMargin="458.5000" ctype="SpriteObjectData">
            <Size X="625.0000" Y="413.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="386.0000" Y="665.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5147" Y="0.4985" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/TipsBg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn" ActionTag="-999835645" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="349.0000" RightMargin="301.0000" TopMargin="788.0000" BottomMargin="448.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="399.0000" Y="497.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5320" Y="0.3726" />
            <PreSize X="0.1333" Y="0.0735" />
            <FileData Type="Normal" Path="ui/ConfirmButton.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tipsMsg" ActionTag="-197947352" Tag="81" IconVisible="False" LeftMargin="333.5000" RightMargin="325.5000" TopMargin="660.0275" BottomMargin="650.9725" FontSize="36" LabelText="提示文字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.0000" Y="662.4725" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5053" Y="0.4966" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>