<UserData Version="2.3.1.2">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="GameScene.csd" />
          <FilePathData Path="GameOverScene.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="GameScene.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>