<UserData Version="2.3.1.2">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.werewolf" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="werewolf-mobile" />
        <iOS_BundleID Value="iPhone Developer: Wei Li (CPCWC6MVYL)" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.7" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
  </Properties>
</UserData>