<Solution>
  <PropertyGroup Name="werewolf" Version="2.3.1.2" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="GameScene.csd" Type="Scene" />
        <Folder Name="ui">
          <Image Name="1.jpg" />
          <Image Name="gamebg.jpg" />
        </Folder>
        <Project Name="Node.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>