<Solution>
  <PropertyGroup Name="werewolf" Version="2.3.1.2" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="GameScene.csd" Type="Scene" />
        <Folder Name="ui">
          <Image Name="1.jpg" />
          <Image Name="gamebg.jpg" />
          <Image Name="card_bg.jpg" />
          <Image Name="card.jpg" />
          <Image Name="TipsBg.png" />
          <Image Name="ConfirmButton.png" />
          <Image Name="CloseButton.png" />
          <Image Name="ButtonContinue.png" />
          <Image Name="Bg1.jpg" />
        </Folder>
        <Project Name="Card.csd" Type="Node" />
        <Project Name="GameOverScene.csd" Type="Scene" />
        <Project Name="PopuLayer.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>