<Solution>
  <PropertyGroup Name="werewolf" Version="2.3.1.2" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="GameScene.csd" Type="Scene" />
        <Folder Name="ui">
          <Image Name="back.png" />
          <Image Name="bg.png" />
          <Image Name="big_cardback.png" />
          <Image Name="big_cupid.png" />
          <Image Name="big_guard.png" />
          <Image Name="big_hunter.png" />
          <Image Name="big_perdictor.png" />
          <Image Name="big_sheriff.png" />
          <Image Name="big_villager.png" />
          <Image Name="big_werewolf.png" />
          <Image Name="big_witch.png" />
          <Image Name="cardback.png" />
          <Image Name="common.png" />
          <Image Name="cupid.png" />
          <Image Name="day_bg.png" />
          <Image Name="guard.png" />
          <Image Name="hunter.png" />
          <Image Name="logo.png" />
          <Image Name="main_bg.jpg" />
          <Image Name="night_bg.png" />
          <Image Name="predictor.png" />
          <Image Name="sheriff.png" />
          <Image Name="start.png" />
          <Image Name="villager.png" />
          <Image Name="werewolf.png" />
          <Image Name="witch.png" />
        </Folder>
        <Project Name="Node.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>